# Server
PORT=

# Data Base
MONGO_URL=

# Postgres
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=

# US Energy Information Administration
EIA_API_KEY=
EIA_URL=

# Auth
TOKEN_KEY=

# Google Drive
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URIS=
REFRESH_TOKEN=
FOLDER=